const express = require("express");
const logger = require("./logger");

const app = express();
const port = 3000;

// Middleware for processing JSON request bodies
app.use(express.json());

// Example of a list of users for checking authorization
const users = [
  { username: "admin123", password: "admin123", role: "admin" },
  { username: "admin234", password: "admin234", role: "admin" },
  { username: "user123", password: "user123", role: "user" },
  { username: "user678", password: "user678", role: "user" },
];

// Storage of the currently authorized user
let currentUser = null;

//...

app.use((req, res, next) => {
  const { username, password } = req.query;

  const found = users.find(
    (el) => el.username === username && el.password === password
  );
  if (found) {
    currentUser = found;
    res.send(`Welcome ${found.username} ! ${found.role}`);
  } else res.send("User not found ");
  next();
});

app.post("/login", function (req, res) {});

// Start the server
app.listen(port, () => {
  console.log(`The application is running on port ${port}`);
});
