//middleware

const express = require("express");
const logger = require("./logger");
const fs = require("fs");
const pageNotFound = fs.readFileSync("./pageNotFound.html");

const app = express();

const port = process.env.PORT || 3000;

app.use(logger);

app.get("/", (req, res) => {
  console.log("home");
  res.send("Home");
});

app.get("/about", (req, res) => {
  console.log("about");
  res.send("about");
});

app.listen(port, () => {
  console.log(`listen to ${port}`);
});

//במידה והאתר לא נמצא אנחנו נרצה להעביר לדפדפן של דף לא נמצא
app.use((req, res, next) => {
  res.status(404).end(pageNotFound);
});
